*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 8px 5px;
    margin: auto;
    height: 10vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-links, .logo-container, .cart {
    display: flex;
    
}    

nav {
    flex:2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    text-decoration: none;
}


.logo-container {
    flex: 1;
}

.logo-caption {
    font-weight: 400;
    font-size: 1.15em;
    margin-left: 5px;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 80vh;
}

.introduction {
    flex: 1;
}

.intro-text > h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    /*gradient technique for text color*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    /*background-color: bisque;*/
    padding-top: 50px;
}

.cta-select {
    background: transparent;
    border: 2px solid #c36cbb;
    height: 50px;
    width: 150px;
    color: #c36cbb;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
}

.cta-add {
    background-color: #c36cbb;
    height: 50px;
    width: 150px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    border: none;
    color: white;
    margin-left: 50px;
}

.cover {
    /*background-color: darkcyan;*/
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.cover img{
    height: 100%;
    /*untuk shadowing image*/
    filter: drop-shadow(3px 2px 2px black);
    animation-name: drop-laptop;
    animation-duration: 2s;
    animation-timing-function: ease;
}

.laptop-selector {
    display: flex;
    width: 25%;
    justify-content: space-around;
    position: absolute;
    top: 80%;
    right: 15%;
    bottom: 5%;
}


.big-eclipse {
    position: absolute;
    top: 0px;
    right: 0px;
    /*move image to the back*/
    z-index: -1;
    opacity: 0.25;
    height: 85%;
}

.mid-eclipse {
    position: absolute;
    top: 25%;
    right: 29%;
    z-index: -1;
    opacity: 0.25;
    height: 70%;
    
}

.small-eclipse {
    position: absolute;
    top: 53%;
    right: 55%;
    z-index: -1;
    opacity: 0.7;
}

@keyframes drop-laptop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@media screen and (max-width:900px) {
   .presentation {
       display: flex;
       flex-direction: column;
   }

   .introduction {
       text-align: center;
       margin-top: 20px;
   }

   .intro-text > h1 {
       font-size: 35px;
   }

   .intro-text > p {
       font-size: 16px;
   }

   .cta {
       padding: 30px;
   }

   .cta-select, .cta-add {
       height: 40px; 
       width: 135px;
   }

    .cover img {
        height: 90%;
    }
   .big-eclipse, .mid-eclipse, .small-eclipse {
       opacity: 0.2;
   }

   .laptop-selector {
      bottom: 5%;
      right: 25%;
      width:50%;
      transform: translateY(30%);
   }
}



